{
    "language": "en",
    "urls": {
        "cursor": "cursor",
        "lists": "stubs/lists.json",
        "defaultPlaylist": "stubs/playlists/default.json",
        "playlists": "stubs/playlists.json",
        "player": "player"
    },
    "statusPollingInterval": 1000,
    "development": {
        "enabled": true,
        "simulateStatus": true
    }
}
