{
  "name": "rameplayer-webui",
  "version": "1.0.0",
  "description": "RamePlayer WebUI",
  "license": "GPL-2.0",
  "homepage": "https://github.com/rameplayerorg/rameplayer-webui",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "devDependencies": {
    "angular-mocks": "~1.5.5"
  },
  "dependencies": {
    "angular": "~1.5.5",
    "angular-animate": "~1.5.5",
    "angular-bootstrap": "~0.14.3",
    "angular-file-saver": "~1.1.0",
    "angular-filereader": "~1.0.4",
    "angular-page-visibility": "~0.0.4",
    "angular-resource": "~1.5.5",
    "angular-sanitize": "~1.5.5",
    "angular-toastr": "~1.7.0",
    "angular-translate": "~2.8.1",
    "angular-ui-router": "~0.2.18",
    "angular-uuid-generator": "1.0.1",
    "bootstrap": "~3.3.5",
    "bootstrap-toggle": "~2.2.0",
    "ngstorage": "~0.3.6",
    "Sortable": "~1.4.2"
  },
  "resolutions": {
    "angular": "1.5.6"
  }
}
